


MY result: boxes = 4 + 3 + 2 + 1 + 0 + 2 + 3 + 6 = 21
####################
##[]......[]..[][]## 4
##[]........[][]..## 3
##............[][]## 2
##..............[]## 1
##..##@...........## 0
##..[]..........[]## 2
##[].......[]...[]## 3
##[]..[][][]..[][]## 6
####################


EXPECTED result: boxes = 4 + 2 + 4 + 3 + 1 + 3 + 3 = 21
####################
##[].......[].[][]## 4
##[]...........[].## 2
##[]........[][][]## 4
##[]......[]....[]## 3
##..##......[]....## 1
##..[]............## 1 
##..@......[].[][]## 3
##......[][]..[]..## 3
####################