


+---+---+---+
| 7 | 8 | 9 |
+---+---+---+
| 4 | 5 | 6 |
+---+---+---+
| 1 | 2 | 3 |
+---+---+---+
    | 0 | A |
    +---+---+

    robot N
    +---+---+
    | ^ | A |
+---+---+---+
| < | v | > |
+---+---+---+

<vA<AA>>^A - starzlka w lewo
<vA <A A >>^A vAA<^A>A<v<A>>^AvA^A<vA>^A<v<A>^A>AAvA^A<v<A>A>^AAAvA<^A>A
v   <  < A >>^A <A >AvA<^AA>A<vAAA>^A

v   <<A >>^A <A >AvA<^AA>A<vAAA>^A
<    A    ^  A>^^AvvvA
029A


<vA<AA>>^AvAA<^A>A <v<A>>^AvA^A<vA>^A<v<A>^A>AAvA^A<v<A>A>^AAAvA<^A>A
v<<A>>^A           <A>AvA<^AA>A<vAAA>^A
<A                 ^A>^^AvvvA
0                  29A


# DFS?